<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flipkart</groupId>
        <artifactId>phantom</artifactId>
        <version>1.4.4</version>
    </parent>

    <groupId>com.flipkart.phantom</groupId>
    <artifactId>task</artifactId>
    <name>Task</name>
    <version>1.4.4</version>
    <description>Task Framework</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/Flipkart/phantom</url>
        <connection>https://github.com/Flipkart/phantom.git</connection>
    </scm>

    <developers>
        <developer>
            <id>regunathb</id>
            <name>Regunath B</name>
            <email>regunathb@gmail.com</email>
        </developer>
        <developer>
            <id>devashishshankar</id>
            <name>Devashish Shankar</name>
            <email>devashish.shankar@gmail.com</email>
        </developer>
        <developer>
            <id>kartikbu</id>
            <name>Kartik Ukhalkar</name>
            <email>kartikssj@gmail.com</email>
        </developer>
        <developer>
            <id>arya.ketan</id>
            <name>Arya Ketan</name>
            <email>ketan.arya@gmail.com</email>
        </developer>
        <developer>
            <id>amanpreet.singh</id>
            <name>Amanpreet Singh</name>
            <email>coool.aman@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <!-- Third party dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.trpr</groupId>
            <artifactId>platform-core</artifactId>
            <version>${org.trpr.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>${com.netflix.hystrix.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
		<dependency>
		    <groupId>com.github.kristofa</groupId>
		    <artifactId>brave-impl</artifactId>
		    <version>${brave.version}</version>
            <exclusions>
                <exclusion> <!-- Remove Http client, we will add the correct version -->
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion> <!-- Remove Http core, we will add the correct version -->
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
        	</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.github.kristofa</groupId>
		    <artifactId>brave-zipkin-spancollector</artifactId>
		    <version>${brave.version}</version>
		</dependency>            				            
		<!-- Add back the Http client and components dependencies with the correct version -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3</version>
        </dependency>				
	</dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <includes>
                        <include>packaged/**/*</include>
                        <include>com/**/*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
