# phantom

./: .gitignore  CHANGELOG.md  README.md  pom.xml
channel-handler-http/: pom.xml
channel-handler-http/src/main/java/com/flipkart/phantom/runtime/impl/server/netty/handler/http/: HttpChannelHandler.java  MethodRoutingHttpChannelHandler.java  RoutingHttpChannelHandler.java
channel-handler-thrift/: pom.xml
dashboard/: pom.xml  run
dashboard/src/main/java/com/flipkart/sp/dashboard/impl/spring/jetty/: JettyWebAppContextFactory.java
dashboard/src/main/java/com/flipkart/sp/dashboard/impl/spring/web/: DefaultController.java  TurbineInitializer.java
dashboard/src/main/resources/WEB-INF/: controller-context.xml  servlet-config.xml  web.xml
dashboard/src/main/resources/WEB-INF/hystrix-dashboard/components/hystrixCommand/: hystrixCommand.css  hystrixCommand.js
dashboard/src/main/resources/WEB-INF/hystrix-dashboard/components/hystrixCommand/templates/: hystrixCircuit.html  hystrixCircuitContainer.html
dashboard/src/main/resources/WEB-INF/hystrix-dashboard/components/hystrixThreadPool/: hystrixThreadPool.css  hystrixThreadPool.js
dashboard/src/main/resources/WEB-INF/hystrix-dashboard/components/hystrixThreadPool/templates/: hystrixThreadPoolContainer.html
dashboard/src/main/resources/WEB-INF/hystrix-dashboard/css/: global.css
dashboard/src/main/resources/WEB-INF/hystrix-dashboard/monitor/: monitor.css  monitor.html
dashboard/src/main/resources/WEB-INF/pages/: cluster-dashboard.ftl  command.ftl  footer.ftl  header.ftl  tp.ftl
docs/: Phantom-tracing.odg  Phantom.odg  make-fk-w3-phantom-deb.sh  phantom_startup.sh
netty-uds/: pom.xml
netty-uds/src/main/java/com/flipkart/phantom/netty/uds/: OioAcceptedSocketChannel.java  OioClientSocketChannel.java  OioClientSocketChannelFactory.java  OioClientSocketPipelineSink.java  OioDatagramChannel.java  OioDatagramChannelFactory.java  OioDatagramPipelineSink.java  OioDatagramWorker.java  OioServerSocketChannel.java  OioServerSocketChannelFactory.java  OioServerSocketPipelineSink.java  OioSocketChannel.java  OioWorker.java
publisher-subscriber/: pom.xml
publisher-subscriber/src/main/java/com/flipkart/phantom/event/: ServiceProxyEvent.java  ServiceProxyEventProducerImpl.java
publisher-subscriber/src/main/java/com/flipkart/phantom/event/util/: ServiceProxyEventHelper.java
runtime/: pom.xml
runtime-netty-uds/: pom.xml
runtime-netty-uds/src/main/java/com/flipkart/phantom/runtime/impl/server/netty/: UDSNettyServer.java
runtime-oio-uds/: pom.xml
sample-http-proxy/: pom.xml
sample-http-proxy/src/main/java/com/flipkart/phantom/simple/http/: AuthNConfiguration.java  AuthProxy.java  AuthTokenServiceUtil.java  PrivateKeyCredentialImpl.java
sample-task-proxy/: pom.xml
sample-task-proxy/src/main/php/: PhantomClient.php
sample-task-proxy/src/main/resources/: log4j2.xml
sample-thrift-proxy/: pom.xml
sample-thrift-proxy/src/main/java/thrift/: ArithmeticClient.java  ArithmeticService.java  ArithmeticServiceImpl.java  Server.java
sample-thrift-proxy/src/main/resources/: arithmetic.thrift
task/: pom.xml
task-http/: pom.xml
task-thrift/: pom.xml
task/src/main/java/com/flipkart/phantom/event/: ServiceProxyEvent.java  ServiceProxyEventProducer.java  ServiceProxyEventType.java
task/src/main/java/com/flipkart/phantom/event/consumer/: PushToZipkinEventConsumer.java  RequestLogger.java
task/src/main/java/com/flipkart/phantom/task/impl/: ByteArrayDecoder.java  HystrixTaskHandler.java  RequestCacheableHystrixTaskHandler.java  RequestCacheableTaskHandlerExecutor.java  TaskContextFactory.java  TaskContextImpl.java  TaskHandler.java  TaskHandlerExecutor.java  TaskHandlerExecutorRepository.java  TaskRequestWrapper.java  TaskResult.java
task/src/main/java/com/flipkart/phantom/task/impl/collector/: DelegatingZipkinSpanCollector.java  EventDispatchingSpanCollector.java
task/src/main/java/com/flipkart/phantom/task/impl/interceptor/: AbstractClientRequestInterceptor.java  AbstractClientResponseInterceptor.java  ClientRequestInterceptor.java  CommandClientResponseInterceptor.java  ServerRequestInterceptor.java
task/src/main/java/com/flipkart/phantom/task/impl/registry/: TaskHandlerRegistry.java
task/src/main/java/com/flipkart/phantom/task/impl/repository/: AbstractExecutorRepository.java
task/src/main/java/com/flipkart/phantom/task/spi/: AbstractHandler.java  Decoder.java  Executor.java  HystrixTaskHandler.java  RequestContext.java  RequestWrapper.java  TaskContext.java  TaskHandler.java  TaskRequestWrapper.java  TaskResult.java
task/src/main/java/com/flipkart/phantom/task/spi/interceptor/: RequestInterceptor.java  ResponseInterceptor.java  SpanNameFilter.java
task/src/main/java/com/flipkart/phantom/task/spi/registry/: AbstractHandlerRegistry.java  HandlerConfigInfo.java  ProxyHandlerConfigInfo.java
task/src/main/java/com/flipkart/phantom/task/spi/repository/: ExecutorRepository.java
task/src/main/java/com/flipkart/phantom/task/spi/tracing/: TraceData.java
task/src/main/java/com/flipkart/phantom/task/utils/: RequestLogger.java  StringUtils.java  SystemUtils.java  TaskHandlerUtils.java
task/src/main/java/com/flipkart/sp/task/impl/task/: TaskContextFactory.java  TaskContextImpl.java  TaskHandlerExecutor.java  TaskHandlerExecutorRepository.java
task/src/main/java/com/flipkart/sp/task/impl/task/registry/: TaskHandlerRegistry.java
task/src/main/java/com/flipkart/sp/task/impl/thrift/: ProxyServiceClient.java  ThriftProxyExecutor.java  ThriftProxyExecutorRepository.java
task/src/main/java/com/flipkart/sp/task/impl/thrift/proxy/: DefaultThriftProxy.java  SocketObjectFactory.java
task/src/main/java/com/flipkart/sp/task/impl/thrift/registry/: ThriftProxyRegistry.java
task/src/main/java/com/flipkart/sp/task/spi/task/: HystrixTaskHandler.java  TaskContext.java  TaskHandler.java  TaskResult.java
task/src/main/java/com/flipkart/sp/task/spi/thrift/: HystrixThriftProxy.java  ThriftProxy.java
task/src/main/java/com/flipkart/sp/task/utils/: StringUtils.java  SystemUtils.java  TaskHandlerUtils.java
(+84 files in other folders)
