<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flipkart</groupId>
    <artifactId>phantom</artifactId>
    <name>Phantom Full Build</name>
    <packaging>pom</packaging>
    <version>3.8.0</version>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </repositories>

    <scm>
        <url>https://github.com/Flipkart/phantom</url>
        <connection>https://github.com/Flipkart/phantom.git</connection>
    </scm>

    <developers>
        <developer>
            <id>regunathb</id>
            <name>Regunath B</name>
            <email>regunathb@gmail.com</email>
        </developer>
        <developer>
            <id>devashishshankar</id>
            <name>Devashish Shankar</name>
            <email>devashish.shankar@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <org.trpr.version>2.0.1</org.trpr.version>
        <org.springframework.version>5.2.5.RELEASE</org.springframework.version>
        <slf4j.version>1.7.6</slf4j.version>
        <log4j2.version>2.16.0</log4j2.version>
        <com.netflix.hystrix.version>1.5.8</com.netflix.hystrix.version>
        <jdk.version>1.8</jdk.version>
        <maven-antrun-plugin.version>1.3</maven-antrun-plugin.version>
        <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
        <maven-jar-plugin.version>2.2</maven-jar-plugin.version>
        <netty.version>3.3.1.Final</netty.version>
        <brave.version>2.2.1</brave.version>
        <guava.version>14.0.1</guava.version>
        <jetty.version>9.4.1.v20170120</jetty.version>
    </properties>

    <modules>
        <module>task</module>
        <module>task-thrift</module>
        <module>task-http</module>
        <module>runtime</module>
        <module>runtime-oio-uds</module>
        <module>runtime-netty-uds</module>
        <module>netty-uds</module>
        <module>dashboard</module>
        <module>channel-handler-http</module>
        <module>channel-handler-thrift</module>
        <module>sample-task-proxy</module>
        <module>sample-http-proxy</module>
        <module>sample-thrift-proxy</module>
    </modules>

</project>
