# Start Netty configuration values
proxy.core.server.listen.port=8181
proxy.core.server.uds.socketName=junixsocket-logagent.sock
proxy.core.server.uds.socketDir=/Users/regunath.balasubramanian/Documents/junk/uds
proxy.core.server.threads=10
proxy.core.worker.threads=100
proxy.core.channel.idletime.millis=100000

# End Netty configuration values

# Start Jetty configuration values
proxy.core.jetty.admin.port=8185
proxy.core.jetty.maxFormContentSize=60000000
# End Jetty configuration values

# Start common handler configuration values
proxy.handler.configHandler.url=jdbc:mysql://localhost/flipkart_ddb?user=root
proxy.handler.configHandler.reloadIntervalInSecs=5
# End common handler configuration values

# Start thrift configuration values
proxy.core.thrift.socketTimeout.millis=100000
# End common handler configuration values

# Start Hystrix configuration values
proxy.core.executor.timeout.millis=20000
# End Hystrix configuration values

# Start Dashboard configuration values
proxy.dashboard.acceptors=2
proxy.dashboard.minThreads=5
proxy.dashboard.maxThreads=50
# End Dashboard configuration values
